{
  "name": "async-recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHubJian/async-recipes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitHubJian/async-recipes/issues"
  },
  "homepage": "https://github.com/GitHubJian/async-recipes#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
